* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    height: 100vh;
    background-color: #f0e7e8;
}

.padre {
    display: flex;
    flex-direction: column;
    display: flex;

}

.contenedor1 {
    display: flex;
    height: 400px;
    background-image: url(tranquilidad.jpg);
    justify-content: center;
    align-items: center;

}

h1 {
    color: rgb(141, 140, 140);
    font-size: 100px;
}

.contenedor2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 100px;
    margin-left: 80px;
    margin-right: 80px;
    gap: 100px;
}

.usuario {
    width: 50%;
    height: 250px;
    margin-top: 20px;
    margin-left: 23%;
}

.factura {
    margin-top: 20px;
    width: 50%;
    height: 250px;
    margin-left: 23%;
}

.calendario {
    margin-top: 20px;
    width: 50%;
    height: 250px;
    margin-left: 23%;
}

.formulario {
    margin-top: 20px;
    width: 50%;
    height: 250px;
    margin-left: 23%;
}

.con_soy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 4px solid rgb(126, 124, 124);
    border-radius: 15px;
}


.con_factura {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 4px solid rgb(126, 124, 124);
    border-radius: 15px;
}

.con_calendario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 4px solid rgb(126, 124, 124);
    border-radius: 15px;
}

.con_formulario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 4px solid rgb(126, 124, 124);
    border-radius: 15px;
}

a{
    margin-top: 15px;
    font-weight: bold;
    font-size: 40px;
    color: rgb(105, 105, 105);
    margin-bottom: 15px;
}

.nombre {
    font-weight: bold;
    font-size: 20px;
    color: rgb(105, 105, 105);
}

.contenedor3 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 70px;
    margin-right: 20px;
}

@media(max-width: 1450px) {
    .contenedor2{
        gap: 50px;
    }
}
@media(max-width: 1215px) {
    .contenedor2{
        gap: 10px;
    }
}
@media(max-width: 1215px) {
    .contenedor2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}
@media(max-width: 800px) {
    h1{
        font-size: 70px;
    }
}
@media(max-width: 550px) {
    h1{
        font-size: 50px;
    }
    .contenedor2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media(max-width: 410px) {
    h1{
        font-size: 30px;
    }
    .contenedor2{
        margin-right: 40px;
        margin-left: 40px;
    }
}