*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body{
    background-color: rgb(180, 179, 179);
}

.padre{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 2%;
    justify-content: center;
}
.titulo{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8PX;
    position: relative;
    background-color: #ffffff;
    

}

.Cuerpo_tabla {
    border-collapse: collapse;
    border-spacing: 0;
    background-color: #ffffff;
    border-radius: 8px;
    border-bottom: none;
}

.Cuerpo_tabla td {
    border-style: solid;
    font-family: Arial, sans-serif;
    font-size: 14px;
    overflow: hidden;
    word-break: normal;
}

.Cuerpo_tabla th {
    border-color: black;
    border-style: solid;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
}

.Cuerpo_tabla .dia_mes_pasado {
    border-color: #ffffff;
    color: #c0c0c0;
    font-weight: bold;
    text-align: center;
    vertical-align: top;
}

.Cuerpo_tabla .dias {
    border-color: #ffffff;
    color: #fe0000;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    vertical-align: top;
}

.Cuerpo_tabla .num_dia {
    border-color: #ffffff;
    font-weight: bold;
    text-align: center;
    vertical-align: top;
}
.titulo_calendario{
    height: 150px;
    width: 100%;
    background-color: rgb(233, 160, 215);
    border-radius: 7px;
}
.icono{
    position: absolute;
    width: 75%; 
    display: flex;
    justify-content: space-between; 
    top: 45%;
    color: #ada9a9;
    font-size: 25px;
    font-weight:bold;
}
.numero{
    font-size: 60px;
    font-weight: bold;
    color: #ffffff;
    margin-left: 3%;
}
.mes{
    font-size: 50px;
    font-weight:bold;
    color: #ffffff;
    margin-left: 3%;
}
.numero_dia{
border-color: #ffffff;
font-weight: bold;
text-align: center;
vertical-align: top;
color: #fe0000;

}
@media(max-width: 1240px){
    .padre{
        display: grid;
        grid-template-columns: repeat(3,1fr)
    }
}
@media(max-width: 920px){
    .padre{
        display: grid;
        grid-template-columns: repeat(2,1fr)
    }
}
@media(max-width: 620px){
    .padre{
        display: grid;
        grid-template-columns: repeat(1,1fr)
    }
}
